{
  "apiVersion": 2,
  "name": "touchline/form",
  "title": "Touchline Form",
  "category": "widgets",
  "description": "Marketing form with variants.",
  "textdomain": "touchline",
  "attributes": {
    "variant": {
      "type": "string",
      "default": "demo"
    },
    "showHeading": {
      "type": "boolean",
      "default": true
    },
    "showSubheading": {
      "type": "boolean",
      "default": true
    },
    "submitLabel": {
      "type": "string",
      "default": "Submit"
    }
  },
  "supports": {
    "html": false,
    "anchor": true,
    "align": ["wide", "full"]
  },
  "editorScript": "file:./editor.js",
  "style": "file:./style.css",
  "viewScript": "file:./view.js",
  "render": "file:./render.php"
}
